//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	HadMultBackward1
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000017f8_00000000_8__temp_cpp1_ii_c75c06ae6thrust6system6detail10sequential3seqE[1];

.visible .entry HadMultBackward1(
	.param .u32 HadMultBackward1_param_0,
	.param .u64 HadMultBackward1_param_1,
	.param .u64 HadMultBackward1_param_2,
	.param .u64 HadMultBackward1_param_3,
	.param .u64 HadMultBackward1_param_4,
	.param .u64 HadMultBackward1_param_5,
	.param .u64 HadMultBackward1_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r12, [HadMultBackward1_param_0];
	ld.param.u64 	%rd8, [HadMultBackward1_param_2];
	ld.param.u64 	%rd9, [HadMultBackward1_param_3];
	ld.param.u64 	%rd10, [HadMultBackward1_param_4];
	ld.param.u64 	%rd6, [HadMultBackward1_param_5];
	ld.param.u64 	%rd7, [HadMultBackward1_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r16, %r1, %r13, %r14;
	setp.ge.s32	%p1, %r16, %r12;
	@%p1 bra 	BB0_8;

	setp.eq.s64	%p2, %rd6, 0;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r3, %r15, %r1;
	@%p2 bra 	BB0_5;

	setp.eq.s64	%p3, %rd7, 0;
	@%p3 bra 	BB0_4;

BB0_3:
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd12];
	add.s64 	%rd14, %rd3, %rd11;
	ld.global.f32 	%f3, [%rd14];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd14], %f4;
	add.s64 	%rd15, %rd2, %rd11;
	ld.global.f32 	%f5, [%rd15];
	add.s64 	%rd16, %rd1, %rd11;
	ld.global.f32 	%f6, [%rd16];
	fma.rn.f32 	%f7, %f2, %f5, %f6;
	st.global.f32 	[%rd16], %f7;
	add.s32 	%r16, %r3, %r16;
	setp.lt.s32	%p4, %r16, %r12;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_8;

BB0_4:
	mul.wide.s32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd5, %rd17;
	add.s64 	%rd19, %rd4, %rd17;
	ld.global.f32 	%f8, [%rd19];
	ld.global.f32 	%f9, [%rd18];
	add.s64 	%rd20, %rd3, %rd17;
	ld.global.f32 	%f10, [%rd20];
	fma.rn.f32 	%f11, %f9, %f8, %f10;
	st.global.f32 	[%rd20], %f11;
	add.s32 	%r16, %r3, %r16;
	setp.lt.s32	%p5, %r16, %r12;
	@%p5 bra 	BB0_4;
	bra.uni 	BB0_8;

BB0_5:
	setp.eq.s64	%p6, %rd7, 0;
	@%p6 bra 	BB0_7;

BB0_6:
	mul.wide.s32 	%rd21, %r16, 4;
	add.s64 	%rd22, %rd5, %rd21;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.f32 	%f12, [%rd23];
	ld.global.f32 	%f13, [%rd22];
	add.s64 	%rd24, %rd1, %rd21;
	ld.global.f32 	%f14, [%rd24];
	fma.rn.f32 	%f15, %f13, %f12, %f14;
	st.global.f32 	[%rd24], %f15;
	add.s32 	%r16, %r3, %r16;
	setp.lt.s32	%p7, %r16, %r12;
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_8;

BB0_7:
	add.s32 	%r16, %r3, %r16;
	setp.lt.s32	%p8, %r16, %r12;
	@%p8 bra 	BB0_7;

BB0_8:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

