//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	ReluBackward
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_00000e38_00000000_8__temp_cpp1_ii_3529648c6thrust6system6detail10sequential3seqE[1];

.visible .entry ReluBackward(
	.param .u32 ReluBackward_param_0,
	.param .u64 ReluBackward_param_1,
	.param .u64 ReluBackward_param_2,
	.param .u64 ReluBackward_param_3,
	.param .u64 ReluBackward_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r6, [ReluBackward_param_0];
	ld.param.u64 	%rd4, [ReluBackward_param_1];
	ld.param.u64 	%rd5, [ReluBackward_param_3];
	ld.param.u64 	%rd6, [ReluBackward_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.u32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.gt.f32	%p2, %f1, 0f00000000;
	ld.global.f32 	%f2, [%rd9];
	selp.f32	%f3, %f2, 0f00000000, %p2;
	add.s64 	%rd10, %rd1, %rd7;
	ld.global.f32 	%f4, [%rd10];
	add.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd10], %f5;
	add.s32 	%r10, %r3, %r10;
	setp.lt.u32	%p3, %r10, %r6;
	@%p3 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

