//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	Sigmoid
.global .align 1 .b8 _ZN61_INTERNAL_40_tmpxft_00001038_00000000_8__temp_cpp1_ii_Sigmoid6thrust6system6detail10sequential3seqE[1];

.visible .entry Sigmoid(
	.param .u32 Sigmoid_param_0,
	.param .u64 Sigmoid_param_1,
	.param .u64 Sigmoid_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r6, [Sigmoid_param_0];
	ld.param.u64 	%rd3, [Sigmoid_param_1];
	ld.param.u64 	%rd4, [Sigmoid_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.u32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	neg.f32 	%f4, %f3;
	mul.f32 	%f5, %f3, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f6, %f5;
	mov.f32 	%f7, 0fBF317200;
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	mov.f32 	%f9, 0fB5BFBE8E;
	fma.rn.f32 	%f10, %f6, %f9, %f8;
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f11, %f6, 0f00000000;
	ex2.approx.f32 	%f12, %f11;
	setp.gt.f32	%p2, %f3, 0f42D20000;
	setp.lt.f32	%p3, %f3, 0fC2D20000;
	fma.rn.f32 	%f13, %f1, %f12, 0f3F800000;
	rcp.rn.f32 	%f14, %f13;
	selp.f32	%f15, 0f3F800000, %f14, %p2;
	selp.f32	%f16, 0f00000000, %f15, %p3;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f16;
	add.s32 	%r10, %r3, %r10;
	setp.lt.u32	%p4, %r10, %r6;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

