//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	DeviceColumnReduceKernel
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_00001654_00000000_8__temp_cpp1_ii_9b2de5006thrust6system6detail10sequential3seqE[1];
// DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage has been demoted

.visible .entry DeviceColumnReduceKernel(
	.param .u32 DeviceColumnReduceKernel_param_0,
	.param .u32 DeviceColumnReduceKernel_param_1,
	.param .u64 DeviceColumnReduceKernel_param_2,
	.param .u64 DeviceColumnReduceKernel_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage[24];

	ld.param.u32 	%r10, [DeviceColumnReduceKernel_param_0];
	ld.param.u32 	%r11, [DeviceColumnReduceKernel_param_1];
	ld.param.u64 	%rd4, [DeviceColumnReduceKernel_param_2];
	ld.param.u64 	%rd5, [DeviceColumnReduceKernel_param_3];
	mov.u32 	%r41, %ctaid.x;
	setp.ge.s32	%p2, %r41, %r10;
	@%p2 bra 	BB0_12;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r12, %r2, 5;
	mul.wide.u32 	%rd6, %r12, 4;
	mov.u64 	%rd7, DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd3, %rd8, 4;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ntid.x;

BB0_2:
	mov.f32 	%f29, 0f00000000;
	setp.ge.s32	%p3, %r2, %r11;
	@%p3 bra 	BB0_5;

	mul.lo.s32 	%r6, %r41, %r11;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r42, %r2;

BB0_4:
	mov.u32 	%r7, %r42;
	add.s32 	%r13, %r7, %r6;
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f9, [%rd10];
	add.f32 	%f29, %f29, %f9;
	add.s32 	%r8, %r4, %r7;
	setp.lt.s32	%p4, %r8, %r11;
	mov.u32 	%r42, %r8;
	@%p4 bra 	BB0_4;

BB0_5:
	// inline asm
	mov.u32 %r14, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r15, %laneid;
	// inline asm
	mov.b32 	 %r17, %f29;
	mov.u32 	%r18, 1;
	mov.u32 	%r35, 31;
	// inline asm
	shfl.down.b32 %r16, %r17, %r18, %r35;
	// inline asm
	add.s32 	%r36, %r15, 1;
	setp.lt.s32	%p5, %r36, 32;
	mov.b32 	 %f10, %r16;
	add.f32 	%f11, %f29, %f10;
	selp.f32	%f12, %f11, %f29, %p5;
	mov.b32 	 %r21, %f12;
	mov.u32 	%r22, 2;
	// inline asm
	shfl.down.b32 %r20, %r21, %r22, %r35;
	// inline asm
	add.s32 	%r37, %r15, 2;
	setp.lt.s32	%p6, %r37, 32;
	mov.b32 	 %f13, %r20;
	add.f32 	%f14, %f13, %f12;
	selp.f32	%f15, %f14, %f12, %p6;
	mov.b32 	 %r25, %f15;
	mov.u32 	%r26, 4;
	// inline asm
	shfl.down.b32 %r24, %r25, %r26, %r35;
	// inline asm
	add.s32 	%r38, %r15, 4;
	setp.lt.s32	%p7, %r38, 32;
	mov.b32 	 %f16, %r24;
	add.f32 	%f17, %f16, %f15;
	selp.f32	%f18, %f17, %f15, %p7;
	mov.b32 	 %r29, %f18;
	mov.u32 	%r30, 8;
	// inline asm
	shfl.down.b32 %r28, %r29, %r30, %r35;
	// inline asm
	add.s32 	%r39, %r15, 8;
	setp.lt.s32	%p8, %r39, 32;
	mov.b32 	 %f19, %r28;
	add.f32 	%f20, %f19, %f18;
	selp.f32	%f21, %f20, %f18, %p8;
	mov.b32 	 %r33, %f21;
	mov.u32 	%r34, 16;
	// inline asm
	shfl.down.b32 %r32, %r33, %r34, %r35;
	// inline asm
	add.s32 	%r40, %r15, 16;
	setp.lt.s32	%p9, %r40, 32;
	mov.b32 	 %f22, %r32;
	add.f32 	%f23, %f22, %f21;
	selp.f32	%f30, %f23, %f21, %p9;
	setp.ne.s32	%p10, %r14, 0;
	@%p10 bra 	BB0_7;

	st.shared.f32 	[%rd3], %f30;

BB0_7:
	setp.eq.s32	%p1, %r2, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	ld.shared.f32 	%f24, [DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage+8];
	add.f32 	%f25, %f30, %f24;
	ld.shared.f32 	%f26, [DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage+12];
	add.f32 	%f27, %f26, %f25;
	ld.shared.f32 	%f28, [DeviceColumnReduceKernel$__cuda_local_var_537673_75_non_const_temp_storage+16];
	add.f32 	%f30, %f28, %f27;

BB0_9:
	setp.ne.s32	%p11, %r2, 0;
	@%p11 bra 	BB0_11;

	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f30;

BB0_11:
	add.s32 	%r41, %r3, %r41;
	setp.lt.s32	%p12, %r41, %r10;
	@%p12 bra 	BB0_2;

BB0_12:
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

