name: simple
version: 0.1.0.0
id: simple-0.1.0.0-F3BExGhCZsn2GnfzIVL0FA
key: simple-0.1.0.0-F3BExGhCZsn2GnfzIVL0FA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8a8491877088a7da2c0712dce6a7ea58
trusted: False
import-dirs: "C:\\Users\\Marko\\Documents\\Visual Studio 2015\\Projects\\Multi-armed Bandit Experiments\\Spiral-V5-Haskell\\simple\\.stack-work\\install\\9e493ef9\\lib\\x86_64-windows-ghc-8.0.1\\simple-0.1.0.0-F3BExGhCZsn2GnfzIVL0FA"
library-dirs: "C:\\Users\\Marko\\Documents\\Visual Studio 2015\\Projects\\Multi-armed Bandit Experiments\\Spiral-V5-Haskell\\simple\\.stack-work\\install\\9e493ef9\\lib\\x86_64-windows-ghc-8.0.1\\simple-0.1.0.0-F3BExGhCZsn2GnfzIVL0FA"
data-dir: "C:\\Users\\Marko\\Documents\\Visual Studio 2015\\Projects\\Multi-armed Bandit Experiments\\Spiral-V5-Haskell\\simple\\.stack-work\\install\\9e493ef9\\share\\x86_64-windows-ghc-8.0.1\\simple-0.1.0.0"
hs-libraries: HSsimple-0.1.0.0-F3BExGhCZsn2GnfzIVL0FA
depends:
    base-4.9.0.0
haddock-interfaces: "C:\\Users\\Marko\\Documents\\Visual Studio 2015\\Projects\\Multi-armed Bandit Experiments\\Spiral-V5-Haskell\\simple\\.stack-work\\install\\9e493ef9\\doc\\simple-0.1.0.0\\simple.haddock"
haddock-html: "C:\\Users\\Marko\\Documents\\Visual Studio 2015\\Projects\\Multi-armed Bandit Experiments\\Spiral-V5-Haskell\\simple\\.stack-work\\install\\9e493ef9\\doc\\simple-0.1.0.0"
