type Union0 =
    | Union0Case0
    | Union0Case1
    | Union0Case2
and Env1 =
    struct
    val mem_mario: Union2
    val mem_princess: Union2
    new(arg_mem_mario, arg_mem_princess) = {mem_mario = arg_mem_mario; mem_princess = arg_mem_princess}
    end
and Union2 =
    | Union2Case0 of Tuple7
    | Union2Case1
and Tuple3 =
    struct
    val mem_0: int64
    val mem_1: int64
    new(arg_mem_0, arg_mem_1) = {mem_0 = arg_mem_0; mem_1 = arg_mem_1}
    end
and Tuple4 =
    struct
    val mem_0: Tuple3
    val mem_1: Rec5
    new(arg_mem_0, arg_mem_1) = {mem_0 = arg_mem_0; mem_1 = arg_mem_1}
    end
and Rec5 =
    | Rec5Case0
    | Rec5Case1 of Tuple8
and Union6 =
    | Union6Case0 of Tuple9
    | Union6Case1
and Tuple7 =
    struct
    val mem_1: Tuple3
    new(arg_mem_1) = {mem_1 = arg_mem_1}
    end
and Tuple8 =
    struct
    val mem_0: string
    val mem_1: Rec5
    new(arg_mem_0, arg_mem_1) = {mem_0 = arg_mem_0; mem_1 = arg_mem_1}
    end
and Tuple9 =
    struct
    val mem_1: Tuple4
    new(arg_mem_1) = {mem_1 = arg_mem_1}
    end
let rec method_19((var_0: bool), (var_1: string), (var_2: int64)): unit =
    let (var_4: bool) =
        if (var_2 >= 0L) then
            let (var_3: int64) = (int64 var_1.Length)
            (var_2 < var_3)
        else
            false
    if var_4 then
        let (var_5: char) = var_1.[int32 var_2]
        let (var_6: bool) =
            if (var_5 >= '0') then
                (var_5 <= '9')
            else
                false
        let (var_7: int64) = (var_2 + 1L)
        if var_6 then
            let (var_8: int64) = System.Convert.ToInt64(var_5)
            let (var_9: int64) = System.Convert.ToInt64('0')
            let (var_10: int64) = (var_8 - var_9)
            let (var_11: int64) = (0L + var_10)
            method_20((var_0: bool), (var_1: string), (var_11: int64), (var_7: int64))
        else
            (failwith "pint64")
    else
        (failwith "pint64")
and method_20((var_0: bool), (var_1: string), (var_2: int64), (var_3: int64)): unit =
    let (var_5: bool) =
        if (var_3 >= 0L) then
            let (var_4: int64) = (int64 var_1.Length)
            (var_3 < var_4)
        else
            false
    if var_5 then
        let (var_6: char) = var_1.[int32 var_3]
        let (var_7: bool) =
            if (var_6 >= '0') then
                (var_6 <= '9')
            else
                false
        let (var_8: int64) = (var_3 + 1L)
        if var_7 then
            let (var_9: int64) = System.Convert.ToInt64(var_6)
            let (var_10: int64) = System.Convert.ToInt64('0')
            let (var_11: int64) = (var_9 - var_10)
            let (var_12: bool) =
                if (var_2 = 922337203685477580L) then
                    (var_11 <= 7L)
                else
                    false
            let (var_13: bool) =
                if var_12 then
                    true
                else
                    (var_2 < 922337203685477580L)
            if var_13 then
                let (var_14: int64) = (var_2 * 10L)
                let (var_15: int64) = (var_14 + var_11)
                method_20((var_0: bool), (var_1: string), (var_15: int64), (var_8: int64))
            else
                (failwith "integer overflow")
        else
            let (var_16: int64) =
                if var_0 then
                    var_2
                else
                    (-var_2)
            let (var_17: int64) = 0L
            method_21((var_16: int64), (var_1: string), (var_17: int64), (var_3: int64))
    else
        let (var_18: int64) =
            if var_0 then
                var_2
            else
                (-var_2)
        let (var_19: int64) = 0L
        method_21((var_18: int64), (var_1: string), (var_19: int64), (var_3: int64))
and method_21((var_0: int64), (var_1: string), (var_2: int64), (var_3: int64)): unit =
    let (var_4: int64) = (var_2 + 1L)
    let (var_6: bool) =
        if (var_3 >= 0L) then
            let (var_5: int64) = (int64 var_1.Length)
            (var_3 < var_5)
        else
            false
    if var_6 then
        let (var_7: char) = var_1.[int32 var_3]
        let (var_9: bool) =
            if (var_7 = ' ') then
                true
            else
                if (var_7 = '\n') then
                    true
                else
                    (var_7 = '\r')
        let (var_10: int64) = (var_3 + 1L)
        if var_9 then
            method_21((var_0: int64), (var_1: string), (var_4: int64), (var_10: int64))
        else
            let (var_11: bool) = (var_0 >= 0L)
            if var_11 then
                let (var_13: ((Union0 []) [])) = Array.zeroCreate<(Union0 [])> (System.Convert.ToInt32(var_0))
                let (var_14: int64) = 0L
                method_23((var_13: ((Union0 []) [])), (var_0: int64), (var_1: string), (var_14: int64), (var_11: bool), (var_3: int64))
            else
                (failwith "n in parse array must be >= 0")
    else
        let (var_15: bool) = (var_0 >= 0L)
        if var_15 then
            let (var_16: ((Union0 []) [])) = Array.zeroCreate<(Union0 [])> (System.Convert.ToInt32(var_0))
            let (var_17: int64) = 0L
            method_23((var_16: ((Union0 []) [])), (var_0: int64), (var_1: string), (var_17: int64), (var_15: bool), (var_3: int64))
        else
            (failwith "n in parse array must be >= 0")
and method_23((var_0: ((Union0 []) [])), (var_1: int64), (var_2: string), (var_3: int64), (var_4: bool), (var_5: int64)): unit =
    let (var_6: bool) = (var_3 < var_1)
    if var_6 then
        let (var_7: int64) = (var_3 + 1L)
        if var_4 then
            let (var_8: (Union0 [])) = Array.zeroCreate<Union0> (System.Convert.ToInt32(var_1))
            let (var_9: int64) = 0L
            method_24((var_8: (Union0 [])), (var_0: ((Union0 []) [])), (var_3: int64), (var_7: int64), (var_1: int64), (var_4: bool), (var_2: string), (var_9: int64), (var_5: int64))
        else
            (failwith "n in parse array must be >= 0")
    else
        let (var_10: int64) = 0L
        let (var_11: Env1) = method_30((var_0: ((Union0 []) [])), (var_1: int64), (var_10: int64))
        let (var_12: Union2) = var_11.mem_mario
        let (var_13: Union2) = var_11.mem_princess
        match var_12 with
        | Union2Case0(var_14) ->
            let (var_15: Tuple3) = var_14.mem_1
            let (var_16: int64) = var_15.mem_0
            let (var_17: int64) = var_15.mem_1
            match var_13 with
            | Union2Case0(var_18) ->
                let (var_19: Tuple3) = var_18.mem_1
                let (var_20: int64) = var_19.mem_0
                let (var_21: int64) = var_19.mem_1
                let (var_22: int64) = (var_1 - 1L)
                let (var_23: int64) = (var_22 - 0L)
                let (var_24: int64) = (var_23 + 1L)
                let (var_25: int64) =
                    if (0L < var_24) then
                        var_24
                    else
                        0L
                let (var_26: int64) = (var_25 * 1L)
                let (var_27: int64) =
                    if (0L < var_24) then
                        var_24
                    else
                        0L
                let (var_28: int64) = (var_27 * var_26)
                let (var_29: (bool [])) = Array.zeroCreate<bool> (System.Convert.ToInt32(var_28))
                let (var_30: int64) = 0L
                let (var_31: int64) = 0L
                let (var_32: int64) = method_39((var_26: int64), (var_22: int64), (var_29: (bool [])), (var_31: int64), (var_30: int64))
                let (var_33: bool) =
                    if (var_16 >= 0L) then
                        (var_16 <= var_22)
                    else
                        false
                if (var_33 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_34: int64) = (var_16 - 0L)
                let (var_35: int64) = (var_26 * var_34)
                let (var_36: int64) = (0L + var_35)
                let (var_37: bool) =
                    if (var_17 >= 0L) then
                        (var_17 <= var_22)
                    else
                        false
                if (var_37 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_38: int64) = (var_17 - 0L)
                let (var_39: int64) = (1L * var_38)
                let (var_40: int64) = (var_36 + var_39)
                var_29.[int32 var_40] <- true
                let (var_41: string) = "UP"
                let (var_42: string) = "DOWN"
                let (var_43: string) = "LEFT"
                let (var_44: string) = "RIGHT"
                let (var_45: (Tuple4 [])) = Array.zeroCreate<Tuple4> (System.Convert.ToInt32(1L))
                var_45.[int32 0L] <- Tuple4(Tuple3(var_16, var_17), Rec5Case0)
                let (var_46: (Union6 ref)) = (ref Union6Case1)
                method_49((var_29: (bool [])), (var_26: int64), (var_22: int64), (var_1: int64), (var_21: int64), (var_20: int64), (var_41: string), (var_42: string), (var_43: string), (var_44: string), (var_46: (Union6 ref)), (var_45: (Tuple4 [])))
            | Union2Case1 ->
                (failwith "Current position not found.")
        | Union2Case1 ->
            (failwith "Current position not found.")
and method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_7: int64), (var_8: int64)): unit =
    let (var_9: bool) = (var_7 < var_4)
    if var_9 then
        let (var_10: int64) = (var_7 + 1L)
        let (var_12: bool) =
            if (var_8 >= 0L) then
                let (var_11: int64) = (int64 var_6.Length)
                (var_8 < var_11)
            else
                false
        if var_12 then
            let (var_13: char) = var_6.[int32 var_8]
            let (var_14: bool) = ('-' = var_13)
            let (var_15: int64) = (var_8 + 1L)
            if var_14 then
                var_0.[int32 var_7] <- Union0Case0
                method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_15: int64))
            else
                let (var_17: bool) =
                    if (var_8 >= 0L) then
                        let (var_16: int64) = (int64 var_6.Length)
                        (var_8 < var_16)
                    else
                        false
                if var_17 then
                    let (var_18: bool) = ('p' = var_13)
                    if var_18 then
                        var_0.[int32 var_7] <- Union0Case2
                        method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_15: int64))
                    else
                        let (var_20: bool) =
                            if (var_8 >= 0L) then
                                let (var_19: int64) = (int64 var_6.Length)
                                (var_8 < var_19)
                            else
                                false
                        if var_20 then
                            let (var_21: bool) = ('m' = var_13)
                            if var_21 then
                                var_0.[int32 var_7] <- Union0Case1
                                method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_15: int64))
                            else
                                (failwith "char")
                        else
                            (failwith "string index out of bounds")
                else
                    let (var_23: bool) =
                        if (var_8 >= 0L) then
                            let (var_22: int64) = (int64 var_6.Length)
                            (var_8 < var_22)
                        else
                            false
                    if var_23 then
                        let (var_24: bool) = ('m' = var_13)
                        if var_24 then
                            var_0.[int32 var_7] <- Union0Case1
                            method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_15: int64))
                        else
                            (failwith "char")
                    else
                        (failwith "string index out of bounds")
        else
            let (var_26: bool) =
                if (var_8 >= 0L) then
                    let (var_25: int64) = (int64 var_6.Length)
                    (var_8 < var_25)
                else
                    false
            if var_26 then
                let (var_27: char) = var_6.[int32 var_8]
                let (var_28: bool) = ('p' = var_27)
                let (var_29: int64) = (var_8 + 1L)
                if var_28 then
                    var_0.[int32 var_7] <- Union0Case2
                    method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_29: int64))
                else
                    let (var_31: bool) =
                        if (var_8 >= 0L) then
                            let (var_30: int64) = (int64 var_6.Length)
                            (var_8 < var_30)
                        else
                            false
                    if var_31 then
                        let (var_32: bool) = ('m' = var_27)
                        if var_32 then
                            var_0.[int32 var_7] <- Union0Case1
                            method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_29: int64))
                        else
                            (failwith "char")
                    else
                        (failwith "string index out of bounds")
            else
                let (var_34: bool) =
                    if (var_8 >= 0L) then
                        let (var_33: int64) = (int64 var_6.Length)
                        (var_8 < var_33)
                    else
                        false
                if var_34 then
                    let (var_35: char) = var_6.[int32 var_8]
                    let (var_36: bool) = ('m' = var_35)
                    let (var_37: int64) = (var_8 + 1L)
                    if var_36 then
                        var_0.[int32 var_7] <- Union0Case1
                        method_24((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_10: int64), (var_37: int64))
                    else
                        (failwith "char")
                else
                    (failwith "string index out of bounds")
    else
        let (var_38: int64) = 0L
        method_25((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_38: int64), (var_8: int64))
and method_25((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_7: int64), (var_8: int64)): unit =
    let (var_9: int64) = (var_7 + 1L)
    let (var_11: bool) =
        if (var_8 >= 0L) then
            let (var_10: int64) = (int64 var_6.Length)
            (var_8 < var_10)
        else
            false
    if var_11 then
        let (var_12: char) = var_6.[int32 var_8]
        let (var_14: bool) =
            if (var_12 = ' ') then
                true
            else
                if (var_12 = '\n') then
                    true
                else
                    (var_12 = '\r')
        let (var_15: int64) = (var_8 + 1L)
        if var_14 then
            method_25((var_0: (Union0 [])), (var_1: ((Union0 []) [])), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: bool), (var_6: string), (var_9: int64), (var_15: int64))
        else
            var_1.[int32 var_2] <- var_0
            method_23((var_1: ((Union0 []) [])), (var_4: int64), (var_6: string), (var_3: int64), (var_5: bool), (var_8: int64))
    else
        var_1.[int32 var_2] <- var_0
        method_23((var_1: ((Union0 []) [])), (var_4: int64), (var_6: string), (var_3: int64), (var_5: bool), (var_8: int64))
and method_30((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64)): Env1 =
    if (var_2 < var_1) then
        let (var_3: int64) = 0L
        method_31((var_0: ((Union0 []) [])), (var_2: int64), (var_1: int64), (var_3: int64))
    else
        (Env1(Union2Case1, Union2Case1))
and method_31((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64)): Env1 =
    if (var_3 < var_2) then
        let (var_4: (Union0 [])) = var_0.[int32 var_1]
        let (var_5: Union0) = var_4.[int32 var_3]
        match var_5 with
        | Union0Case0 ->
            let (var_6: int64) = (var_3 + 1L)
            method_31((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_6: int64))
        | Union0Case1 ->
            let (var_8: int64) = (var_3 + 1L)
            method_32((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_8: int64), (var_3: int64))
        | Union0Case2 ->
            let (var_10: int64) = (var_3 + 1L)
            method_35((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_10: int64), (var_3: int64))
    else
        let (var_13: int64) = (var_1 + 1L)
        method_30((var_0: ((Union0 []) [])), (var_2: int64), (var_13: int64))
and method_32((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64)): Env1 =
    if (var_3 < var_2) then
        let (var_5: (Union0 [])) = var_0.[int32 var_1]
        let (var_6: Union0) = var_5.[int32 var_3]
        match var_6 with
        | Union0Case0 ->
            let (var_7: int64) = (var_3 + 1L)
            method_32((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_7: int64), (var_4: int64))
        | Union0Case1 ->
            let (var_9: int64) = (var_3 + 1L)
            method_32((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_9: int64), (var_3: int64))
        | Union0Case2 ->
            (Env1((Union2Case0(Tuple7(Tuple3(var_1, var_4)))), (Union2Case0(Tuple7(Tuple3(var_1, var_3))))))
    else
        let (var_12: int64) = (var_1 + 1L)
        method_33((var_0: ((Union0 []) [])), (var_2: int64), (var_12: int64), (var_1: int64), (var_4: int64))
and method_33((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64)): Env1 =
    if (var_2 < var_1) then
        let (var_5: int64) = 0L
        method_34((var_0: ((Union0 []) [])), (var_2: int64), (var_1: int64), (var_5: int64), (var_3: int64), (var_4: int64))
    else
        (Env1((Union2Case0(Tuple7(Tuple3(var_3, var_4)))), Union2Case1))
and method_34((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: int64)): Env1 =
    if (var_3 < var_2) then
        let (var_6: (Union0 [])) = var_0.[int32 var_1]
        let (var_7: Union0) = var_6.[int32 var_3]
        match var_7 with
        | Union0Case0 ->
            let (var_8: int64) = (var_3 + 1L)
            method_34((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_8: int64), (var_4: int64), (var_5: int64))
        | Union0Case1 ->
            let (var_10: int64) = (var_3 + 1L)
            method_32((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_10: int64), (var_3: int64))
        | Union0Case2 ->
            (Env1((Union2Case0(Tuple7(Tuple3(var_4, var_5)))), (Union2Case0(Tuple7(Tuple3(var_1, var_3))))))
    else
        let (var_13: int64) = (var_1 + 1L)
        method_33((var_0: ((Union0 []) [])), (var_2: int64), (var_13: int64), (var_4: int64), (var_5: int64))
and method_35((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64)): Env1 =
    if (var_3 < var_2) then
        let (var_5: (Union0 [])) = var_0.[int32 var_1]
        let (var_6: Union0) = var_5.[int32 var_3]
        match var_6 with
        | Union0Case0 ->
            let (var_7: int64) = (var_3 + 1L)
            method_35((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_7: int64), (var_4: int64))
        | Union0Case1 ->
            (Env1((Union2Case0(Tuple7(Tuple3(var_1, var_3)))), (Union2Case0(Tuple7(Tuple3(var_1, var_4))))))
        | Union0Case2 ->
            let (var_9: int64) = (var_3 + 1L)
            method_35((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_9: int64), (var_3: int64))
    else
        let (var_12: int64) = (var_1 + 1L)
        method_36((var_0: ((Union0 []) [])), (var_2: int64), (var_12: int64), (var_1: int64), (var_4: int64))
and method_36((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64)): Env1 =
    if (var_2 < var_1) then
        let (var_5: int64) = 0L
        method_37((var_0: ((Union0 []) [])), (var_2: int64), (var_1: int64), (var_5: int64), (var_3: int64), (var_4: int64))
    else
        (Env1(Union2Case1, (Union2Case0(Tuple7(Tuple3(var_3, var_4))))))
and method_37((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: int64)): Env1 =
    if (var_3 < var_2) then
        let (var_6: (Union0 [])) = var_0.[int32 var_1]
        let (var_7: Union0) = var_6.[int32 var_3]
        match var_7 with
        | Union0Case0 ->
            let (var_8: int64) = (var_3 + 1L)
            method_37((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_8: int64), (var_4: int64), (var_5: int64))
        | Union0Case1 ->
            (Env1((Union2Case0(Tuple7(Tuple3(var_1, var_3)))), (Union2Case0(Tuple7(Tuple3(var_4, var_5))))))
        | Union0Case2 ->
            let (var_10: int64) = (var_3 + 1L)
            method_35((var_0: ((Union0 []) [])), (var_1: int64), (var_2: int64), (var_10: int64), (var_3: int64))
    else
        let (var_13: int64) = (var_1 + 1L)
        method_36((var_0: ((Union0 []) [])), (var_2: int64), (var_13: int64), (var_4: int64), (var_5: int64))
and method_39((var_0: int64), (var_1: int64), (var_2: (bool [])), (var_3: int64), (var_4: int64)): int64 =
    if (var_3 <= var_1) then
        let (var_5: int64) = 0L
        let (var_6: int64) = method_40((var_3: int64), (var_2: (bool [])), (var_1: int64), (var_5: int64), (var_4: int64))
        let (var_7: int64) = (var_4 + var_0)
        let (var_8: int64) = (var_3 + 1L)
        method_39((var_0: int64), (var_1: int64), (var_2: (bool [])), (var_8: int64), (var_7: int64))
    else
        var_4
and method_40((var_0: int64), (var_1: (bool [])), (var_2: int64), (var_3: int64), (var_4: int64)): int64 =
    if (var_3 <= var_2) then
        var_1.[int32 var_4] <- false
        let (var_5: int64) = (var_4 + 1L)
        let (var_6: int64) = (var_3 + 1L)
        method_40((var_0: int64), (var_1: (bool [])), (var_2: int64), (var_6: int64), (var_5: int64))
    else
        var_4
and method_49((var_0: (bool [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: int64), (var_6: string), (var_7: string), (var_8: string), (var_9: string), (var_10: (Union6 ref)), (var_11: (Tuple4 []))): unit =
    let (var_12: int64) = var_11.LongLength
    let (var_13: bool) = (var_12 >= 0L)
    if (var_13 = false) then
        (failwith "The input to init needs to be greater or equal than 0.")
    else
        ()
    let (var_128: ((Tuple4 []) [])) = Array.zeroCreate<(Tuple4 [])> (System.Convert.ToInt32(var_12))
    let (var_129: int64) = 0L
    method_51((var_128: ((Tuple4 []) [])), (var_11: (Tuple4 [])), (var_0: (bool [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: int64), (var_6: string), (var_7: string), (var_8: string), (var_9: string), (var_10: (Union6 ref)), (var_12: int64), (var_129: int64))
    let (var_130: int64) = 0L
    let (var_131: int64) = var_128.LongLength
    let (var_132: int64) = 0L
    let (var_133: int64) = method_52((var_128: ((Tuple4 []) [])), (var_131: int64), (var_132: int64), (var_130: int64))
    let (var_134: (Tuple4 [])) = Array.zeroCreate<Tuple4> (System.Convert.ToInt32(var_133))
    let (var_135: int64) = 0L
    let (var_136: int64) = var_128.LongLength
    let (var_137: int64) = 0L
    let (var_138: int64) = method_53((var_128: ((Tuple4 []) [])), (var_134: (Tuple4 [])), (var_136: int64), (var_137: int64), (var_135: int64))
    let (var_139: Union6) = (!var_10)
    match var_139 with
    | Union6Case0(var_140) ->
        let (var_141: Tuple4) = var_140.mem_1
        let (var_142: Tuple3) = var_141.mem_0
        let (var_143: Rec5) = var_141.mem_1
        method_55((var_143: Rec5))
    | Union6Case1 ->
        method_49((var_0: (bool [])), (var_1: int64), (var_2: int64), (var_3: int64), (var_4: int64), (var_5: int64), (var_6: string), (var_7: string), (var_8: string), (var_9: string), (var_10: (Union6 ref)), (var_134: (Tuple4 [])))
and method_51((var_0: ((Tuple4 []) [])), (var_1: (Tuple4 [])), (var_2: (bool [])), (var_3: int64), (var_4: int64), (var_5: int64), (var_6: int64), (var_7: int64), (var_8: string), (var_9: string), (var_10: string), (var_11: string), (var_12: (Union6 ref)), (var_13: int64), (var_14: int64)): unit =
    if (var_14 < var_13) then
        let (var_15: Tuple4) = var_1.[int32 var_14]
        let (var_16: Tuple3) = var_15.mem_0
        let (var_17: Rec5) = var_15.mem_1
        let (var_18: int64) = var_16.mem_0
        let (var_19: int64) = var_16.mem_1
        let (var_20: int64) = (var_18 - 1L)
        let (var_21: bool) =
            if (var_20 >= 0L) then
                (var_20 < var_5)
            else
                false
        let (var_23: bool) =
            if var_21 then
                if (var_19 >= 0L) then
                    (var_19 < var_5)
                else
                    false
            else
                false
        let (var_33: bool) =
            if var_23 then
                let (var_24: bool) =
                    if (var_20 >= 0L) then
                        (var_20 <= var_4)
                    else
                        false
                if (var_24 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_25: int64) = (var_20 - 0L)
                let (var_26: int64) = (var_3 * var_25)
                let (var_27: int64) = (0L + var_26)
                let (var_28: bool) =
                    if (var_19 >= 0L) then
                        (var_19 <= var_4)
                    else
                        false
                if (var_28 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_29: int64) = (var_19 - 0L)
                let (var_30: int64) = (1L * var_29)
                let (var_31: int64) = (var_27 + var_30)
                let (var_32: bool) = var_2.[int32 var_31]
                (var_32 = false)
            else
                false
        let (var_43: bool) =
            if var_33 then
                let (var_34: bool) =
                    if (var_20 = var_7) then
                        (var_19 = var_6)
                    else
                        false
                if var_34 then
                    var_12 := (Union6Case0(Tuple9(Tuple4(Tuple3(var_20, var_19), (Rec5Case1(Tuple8(var_8, var_17)))))))
                else
                    ()
                let (var_35: bool) =
                    if (var_20 >= 0L) then
                        (var_20 <= var_4)
                    else
                        false
                if (var_35 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_36: int64) = (var_20 - 0L)
                let (var_37: int64) = (var_3 * var_36)
                let (var_38: int64) = (0L + var_37)
                let (var_39: bool) =
                    if (var_19 >= 0L) then
                        (var_19 <= var_4)
                    else
                        false
                if (var_39 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_40: int64) = (var_19 - 0L)
                let (var_41: int64) = (1L * var_40)
                let (var_42: int64) = (var_38 + var_41)
                var_2.[int32 var_42] <- true
                true
            else
                false
        let (var_44: int64) = (var_18 + 1L)
        let (var_45: bool) =
            if (var_44 >= 0L) then
                (var_44 < var_5)
            else
                false
        let (var_47: bool) =
            if var_45 then
                if (var_19 >= 0L) then
                    (var_19 < var_5)
                else
                    false
            else
                false
        let (var_57: bool) =
            if var_47 then
                let (var_48: bool) =
                    if (var_44 >= 0L) then
                        (var_44 <= var_4)
                    else
                        false
                if (var_48 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_49: int64) = (var_44 - 0L)
                let (var_50: int64) = (var_3 * var_49)
                let (var_51: int64) = (0L + var_50)
                let (var_52: bool) =
                    if (var_19 >= 0L) then
                        (var_19 <= var_4)
                    else
                        false
                if (var_52 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_53: int64) = (var_19 - 0L)
                let (var_54: int64) = (1L * var_53)
                let (var_55: int64) = (var_51 + var_54)
                let (var_56: bool) = var_2.[int32 var_55]
                (var_56 = false)
            else
                false
        let (var_67: bool) =
            if var_57 then
                let (var_58: bool) =
                    if (var_44 = var_7) then
                        (var_19 = var_6)
                    else
                        false
                if var_58 then
                    var_12 := (Union6Case0(Tuple9(Tuple4(Tuple3(var_44, var_19), (Rec5Case1(Tuple8(var_9, var_17)))))))
                else
                    ()
                let (var_59: bool) =
                    if (var_44 >= 0L) then
                        (var_44 <= var_4)
                    else
                        false
                if (var_59 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_60: int64) = (var_44 - 0L)
                let (var_61: int64) = (var_3 * var_60)
                let (var_62: int64) = (0L + var_61)
                let (var_63: bool) =
                    if (var_19 >= 0L) then
                        (var_19 <= var_4)
                    else
                        false
                if (var_63 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_64: int64) = (var_19 - 0L)
                let (var_65: int64) = (1L * var_64)
                let (var_66: int64) = (var_62 + var_65)
                var_2.[int32 var_66] <- true
                true
            else
                false
        let (var_68: int64) = (var_19 - 1L)
        let (var_69: bool) =
            if (var_18 >= 0L) then
                (var_18 < var_5)
            else
                false
        let (var_71: bool) =
            if var_69 then
                if (var_68 >= 0L) then
                    (var_68 < var_5)
                else
                    false
            else
                false
        let (var_81: bool) =
            if var_71 then
                let (var_72: bool) =
                    if (var_18 >= 0L) then
                        (var_18 <= var_4)
                    else
                        false
                if (var_72 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_73: int64) = (var_18 - 0L)
                let (var_74: int64) = (var_3 * var_73)
                let (var_75: int64) = (0L + var_74)
                let (var_76: bool) =
                    if (var_68 >= 0L) then
                        (var_68 <= var_4)
                    else
                        false
                if (var_76 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_77: int64) = (var_68 - 0L)
                let (var_78: int64) = (1L * var_77)
                let (var_79: int64) = (var_75 + var_78)
                let (var_80: bool) = var_2.[int32 var_79]
                (var_80 = false)
            else
                false
        let (var_91: bool) =
            if var_81 then
                let (var_82: bool) =
                    if (var_18 = var_7) then
                        (var_68 = var_6)
                    else
                        false
                if var_82 then
                    var_12 := (Union6Case0(Tuple9(Tuple4(Tuple3(var_18, var_68), (Rec5Case1(Tuple8(var_10, var_17)))))))
                else
                    ()
                let (var_83: bool) =
                    if (var_18 >= 0L) then
                        (var_18 <= var_4)
                    else
                        false
                if (var_83 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_84: int64) = (var_18 - 0L)
                let (var_85: int64) = (var_3 * var_84)
                let (var_86: int64) = (0L + var_85)
                let (var_87: bool) =
                    if (var_68 >= 0L) then
                        (var_68 <= var_4)
                    else
                        false
                if (var_87 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_88: int64) = (var_68 - 0L)
                let (var_89: int64) = (1L * var_88)
                let (var_90: int64) = (var_86 + var_89)
                var_2.[int32 var_90] <- true
                true
            else
                false
        let (var_92: int64) = (var_19 + 1L)
        let (var_93: bool) =
            if (var_18 >= 0L) then
                (var_18 < var_5)
            else
                false
        let (var_95: bool) =
            if var_93 then
                if (var_92 >= 0L) then
                    (var_92 < var_5)
                else
                    false
            else
                false
        let (var_105: bool) =
            if var_95 then
                let (var_96: bool) =
                    if (var_18 >= 0L) then
                        (var_18 <= var_4)
                    else
                        false
                if (var_96 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_97: int64) = (var_18 - 0L)
                let (var_98: int64) = (var_3 * var_97)
                let (var_99: int64) = (0L + var_98)
                let (var_100: bool) =
                    if (var_92 >= 0L) then
                        (var_92 <= var_4)
                    else
                        false
                if (var_100 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_101: int64) = (var_92 - 0L)
                let (var_102: int64) = (1L * var_101)
                let (var_103: int64) = (var_99 + var_102)
                let (var_104: bool) = var_2.[int32 var_103]
                (var_104 = false)
            else
                false
        let (var_115: bool) =
            if var_105 then
                let (var_106: bool) =
                    if (var_18 = var_7) then
                        (var_92 = var_6)
                    else
                        false
                if var_106 then
                    var_12 := (Union6Case0(Tuple9(Tuple4(Tuple3(var_18, var_92), (Rec5Case1(Tuple8(var_11, var_17)))))))
                else
                    ()
                let (var_107: bool) =
                    if (var_18 >= 0L) then
                        (var_18 <= var_4)
                    else
                        false
                if (var_107 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_108: int64) = (var_18 - 0L)
                let (var_109: int64) = (var_3 * var_108)
                let (var_110: int64) = (0L + var_109)
                let (var_111: bool) =
                    if (var_92 >= 0L) then
                        (var_92 <= var_4)
                    else
                        false
                if (var_111 = false) then
                    (failwith "Argument out of bounds.")
                else
                    ()
                let (var_112: int64) = (var_92 - 0L)
                let (var_113: int64) = (1L * var_112)
                let (var_114: int64) = (var_110 + var_113)
                var_2.[int32 var_114] <- true
                true
            else
                false
        let (var_116: int64) =
            if var_43 then
                1L
            else
                0L
        let (var_117: int64) = (0L + var_116)
        let (var_118: int64) =
            if var_67 then
                1L
            else
                0L
        let (var_119: int64) = (var_117 + var_118)
        let (var_120: int64) =
            if var_91 then
                1L
            else
                0L
        let (var_121: int64) = (var_119 + var_120)
        let (var_122: int64) =
            if var_115 then
                1L
            else
                0L
        let (var_123: int64) = (var_121 + var_122)
        let (var_124: (Tuple4 [])) = Array.zeroCreate<Tuple4> (System.Convert.ToInt32(var_123))
        let (var_125: int64) =
            if var_43 then
                var_124.[int32 0L] <- Tuple4(Tuple3(var_20, var_19), (Rec5Case1(Tuple8(var_8, var_17))))
                1L
            else
                0L
        let (var_126: int64) =
            if var_67 then
                var_124.[int32 var_125] <- Tuple4(Tuple3(var_44, var_19), (Rec5Case1(Tuple8(var_9, var_17))))
                (var_125 + 1L)
            else
                var_125
        let (var_127: int64) =
            if var_91 then
                var_124.[int32 var_126] <- Tuple4(Tuple3(var_18, var_68), (Rec5Case1(Tuple8(var_10, var_17))))
                (var_126 + 1L)
            else
                var_126
        let (var_128: int64) =
            if var_115 then
                var_124.[int32 var_127] <- Tuple4(Tuple3(var_18, var_92), (Rec5Case1(Tuple8(var_11, var_17))))
                (var_127 + 1L)
            else
                var_127
        var_0.[int32 var_14] <- var_124
        let (var_129: int64) = (var_14 + 1L)
        method_51((var_0: ((Tuple4 []) [])), (var_1: (Tuple4 [])), (var_2: (bool [])), (var_3: int64), (var_4: int64), (var_5: int64), (var_6: int64), (var_7: int64), (var_8: string), (var_9: string), (var_10: string), (var_11: string), (var_12: (Union6 ref)), (var_13: int64), (var_129: int64))
    else
        ()
and method_52((var_0: ((Tuple4 []) [])), (var_1: int64), (var_2: int64), (var_3: int64)): int64 =
    if (var_2 < var_1) then
        let (var_4: (Tuple4 [])) = var_0.[int32 var_2]
        let (var_5: int64) = var_4.LongLength
        let (var_6: int64) = (var_3 + var_5)
        let (var_7: int64) = (var_2 + 1L)
        method_52((var_0: ((Tuple4 []) [])), (var_1: int64), (var_7: int64), (var_6: int64))
    else
        var_3
and method_53((var_0: ((Tuple4 []) [])), (var_1: (Tuple4 [])), (var_2: int64), (var_3: int64), (var_4: int64)): int64 =
    if (var_3 < var_2) then
        let (var_5: (Tuple4 [])) = var_0.[int32 var_3]
        let (var_6: int64) = var_5.LongLength
        let (var_7: int64) = 0L
        let (var_8: int64) = method_54((var_5: (Tuple4 [])), (var_1: (Tuple4 [])), (var_6: int64), (var_7: int64), (var_4: int64))
        let (var_9: int64) = (var_3 + 1L)
        method_53((var_0: ((Tuple4 []) [])), (var_1: (Tuple4 [])), (var_2: int64), (var_9: int64), (var_8: int64))
    else
        var_4
and method_54((var_0: (Tuple4 [])), (var_1: (Tuple4 [])), (var_2: int64), (var_3: int64), (var_4: int64)): int64 =
    if (var_3 < var_2) then
        let (var_5: Tuple4) = var_0.[int32 var_3]
        let (var_6: Tuple3) = var_5.mem_0
        let (var_7: Rec5) = var_5.mem_1
        var_1.[int32 var_4] <- Tuple4(var_6, var_7)
        let (var_8: int64) = (var_4 + 1L)
        let (var_9: int64) = (var_3 + 1L)
        method_54((var_0: (Tuple4 [])), (var_1: (Tuple4 [])), (var_2: int64), (var_9: int64), (var_8: int64))
    else
        var_4
and method_55((var_0: Rec5)): unit =
    match var_0 with
    | Rec5Case0 ->
        ()
    | Rec5Case1(var_1) ->
        let (var_2: string) = var_1.mem_0
        let (var_3: Rec5) = var_1.mem_1
        method_55((var_3: Rec5))
        System.Console.WriteLine(var_2)
let (var_0: System.IO.Stream) = System.Console.OpenStandardInput()
let (var_1: System.IO.StreamReader) = System.IO.StreamReader(var_0)
let (var_2: string) = var_1.ReadToEnd()
let (var_3: int64) = 0L
let (var_5: bool) =
    if (var_3 >= 0L) then
        let (var_4: int64) = (int64 var_2.Length)
        (var_3 < var_4)
    else
        false
if var_5 then
    let (var_6: char) = var_2.[int32 var_3]
    let (var_7: bool) = ('-' = var_6)
    let (var_8: int64) = (var_3 + 1L)
    if var_7 then
        let (var_9: bool) = false
        method_19((var_9: bool), (var_2: string), (var_8: int64))
    else
        let (var_10: bool) = true
        method_19((var_10: bool), (var_2: string), (var_3: int64))
else
    let (var_11: bool) = true
    method_19((var_11: bool), (var_2: string), (var_3: int64))

