let rec method_14((var_0: int64), (var_1: int64), (var_2: int64)): int64 =
    if (var_0 <= var_2) then
        let (var_3: int64) = (var_0 % 3L)
        let (var_5: bool) =
            if (var_3 = 0L) then
                true
            else
                let (var_4: int64) = (var_0 % 5L)
                (var_4 = 0L)
        let (var_6: int64) =
            if var_5 then
                (var_1 + var_0)
            else
                var_1
        let (var_7: int64) = (var_0 + 1L)
        method_14((var_7: int64), (var_6: int64), (var_2: int64))
    else
        var_1
let (var_0: int64) = 3L
let (var_1: int64) = 999L
let (var_2: int64) = 0L
let (var_3: int64) = method_14((var_0: int64), (var_2: int64), (var_1: int64))
System.Console.WriteLine(var_3)

