let rec method_14((var_0: int64), (var_1: int64), (var_2: int64), (var_3: int64)): int64 =
    if (var_1 <= var_3) then
        let (var_4: int64) = (var_1 % 3L)
        let (var_6: bool) =
            if (var_4 = 0L) then
                true
            else
                let (var_5: int64) = (var_1 % 5L)
                (var_5 = 0L)
        let (var_7: int64) =
            if var_6 then
                (var_2 + var_1)
            else
                var_2
        let (var_8: int64) = (var_1 + var_0)
        method_14((var_0: int64), (var_8: int64), (var_7: int64), (var_3: int64))
    else
        var_2
let (var_0: int64) = 3L
let (var_1: int64) = 999L
let (var_2: int64) = 0L
let (var_3: int64) = 1L
let (var_4: int64) = method_14((var_3: int64), (var_0: int64), (var_2: int64), (var_1: int64))
System.Console.WriteLine(var_4)

