let cuda_kernels = """
extern "C" {
}
"""

let (var_0: string) = cuda_kernels
let (var_1: string) = "2"
let (var_2: int64) = 0L
let (var_4: bool) =
    if (var_2 >= 0L) then
        let (var_3: int64) = (int64 var_1.Length)
        (var_2 < var_3)
    else
        false
if var_4 then
    let (var_5: char) = var_1.[int32 var_2]
    let (var_6: bool) =
        if (var_5 >= '0') then
            (var_5 <= '9')
        else
            false
    let (var_7: int64) = (var_2 + 1L)
    if var_6 then
        System.Console.WriteLine(var_5)
    else
        (failwith "digit")
else
    (failwith "string index out of bounds")

