Error in parsing7: Ln: 6 Col: 1
inl int64_minvalue = -9223372036854775808
^
Expecting: number, '!', '"', '"""', '\'', '(', '-', '.', '//', ';', '@"', '[',
'cuda', 'false', 'function', 'if', 'if_dynamic', 'inm', 'join', 'match', 'met',
'open', 'print_env', 'print_expr', 'true', 'type' or '{'
Other error messages:
  Statements not allowed in the last position of a block.

The parser backtracked after:
  Error in parsing7: Ln: 6 Col: 5
  inl int64_minvalue = -9223372036854775808
      ^
  Expecting: '//' or 'rec'

The parser backtracked after:
  Error in parsing7: Ln: 6 Col: 5
  inl int64_minvalue = -9223372036854775808
      ^
  Expecting: '//'
  Other error messages:
    inl not allowed as an identifier.

The parser backtracked after:
  Error in parsing7: Ln: 6 Col: 20
  inl int64_minvalue = -9223372036854775808
                     ^
  Expecting: identifier, number, '!', '"', '"""', '#', '&', '\'', '(', ',',
  '->', '.', '//', ':', '::', '=>', '@', '@"', '[', '_', 'as', 'false', 'true',
  'when', '{' or '|'

The parser backtracked after:
  Error in parsing7: Ln: 6 Col: 22
  inl int64_minvalue = -9223372036854775808
                       ^
  Expecting: identifier, number, '!', '"', '"""', '\'', '(', '.', '//', '@"',
  '[', 'cuda', 'false', 'function', 'if', 'if_dynamic', 'inl', 'inm', 'join',
  'match', 'met', 'open', 'print_env', 'print_expr', 'true', 'type' or '{'

  The parser backtracked after:
    Error in parsing7: Ln: 6 Col: 23
    inl int64_minvalue = -9223372036854775808
                          ^
    Expecting: identifier, '!', '(', '.', '[', 'cuda', 'function', 'if',
    'if_dynamic', 'inl', 'join', 'match', 'met', 'print_env', 'print_expr',
    'type' or '{'

    The parser backtracked after:
      Error in parsing7: Ln: 6 Col: 42
      inl int64_minvalue = -9223372036854775808
                                               ^
      Note: The error occurred at the end of the line.
      Expecting: 'f', 'i' or 'u'
      Other error messages:
        default int parse failed
